import QtQuick 1.1
import com.nokia.meego 1.0

Button
{
    id: self

    property alias device: self.text
    property string userAgent
//  property int width: parent.width

    text: ""
    onClicked: uachanger.currentAgent = userAgent
//  anchors.horizontalCenter: parent.horizontalCenter
}
